# SatelliteX

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/satellitex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/config/: ContextExtension.kt  ExceptionsExtension.kt  RxExtension.kt  StringProvider.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/example/constants/: Constants.kt
app/src/main/java/com/example/di/: AppModule.kt  LocalModule.kt  SatelliteXApplication.kt
app/src/main/java/com/example/satellitex/model/: SatelliteDetail.kt  SatellitePosition.kt
app/src/main/java/com/example/satellitex/room/: Satellite.kt  SatelliteDao.kt  SatelliteDatabase.kt
app/src/main/java/com/example/satellitex/satellitedetail/: SatelliteDetailActivity.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/example/satellitex/satellitedetail/data/: SatelliteDetail.kt  SatellitePosition.kt  SatellitePositionList.kt
app/src/main/java/com/example/satellitex/satellitedetail/domain/: SatelliteDetailRepository.kt
app/src/main/java/com/example/satellitex/satellitedetail/domain/interactor/: GenerateSatelliteDetailData.kt  GenerateSatellitePositionData.kt
app/src/main/java/com/example/satellitex/satellitedetail/presentation/: SatelliteDetailActivity.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/example/satellitex/satellitelist/: SatelliteAdapter.kt  SatelliteListActivity.kt  SatelliteListViewModel.kt  SatelliteRepository.kt
app/src/main/java/com/example/satellitex/satellitelist/domain/: SatelliteRepository.kt
app/src/main/java/com/example/satellitex/satellitelist/presentation/: SatelliteAdapter.kt  SatelliteListActivity.kt  SatelliteListViewModel.kt
app/src/main/res/drawable/: ic_active.xml  ic_passive.xml  selector_search_grey_border_radius_5.xml
app/src/main/res/layout/: activity_satellite_detail.xml  activity_satellite_list.xml  row_satellite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satellitex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
